C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Servico Facil App 8.0.csproj.AssemblyReference.cache
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\gamer\source\repos\Servico Facil App 8.0\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Servico Facil App 8.0.GeneratedMSBuildEditorConfig.editorconfig
